// For format details, see https://aka.ms/devcontainer.json
// Talk-To-My-Lawyer: Next.js 16 + Supabase + Stripe + AI SaaS
// Using custom Dockerfile for full control
{
	"name": "Talk-To-My-Lawyer Dev",
	
	// Use docker-compose for orchestration
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",

	// Run as the developer user created in Dockerfile
	"remoteUser": "developer",

	// Forward ports for development
	"forwardPorts": [3000, 54321, 54322, 4242],

	"portsAttributes": {
		"3000": {
			"label": "Next.js App",
			"onAutoForward": "notify"
		},
		"54321": {
			"label": "Supabase Studio",
			"onAutoForward": "silent"
		},
		"54322": {
			"label": "Supabase API", 
			"onAutoForward": "silent"
		},
		"4242": {
			"label": "Stripe Webhooks",
			"onAutoForward": "silent"
		}
	},

	// Run after container creation
	"postCreateCommand": "pnpm install && cp -n .env.example .env.local 2>/dev/null || true",

	// Run on every start
	"postStartCommand": "echo '✅ Ready! Run: pnpm dev'",

	// VS Code customizations
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss",
				"github.vscode-pull-request-github",
				"eamodio.gitlens",
				"mikestead.dotenv",
				"christian-kohler.path-intellisense",
				"formulahendry.auto-rename-tag",
				"github.copilot",
				"github.copilot-chat",
				"usernamehw.errorlens"
			],
			"settings": {
				// Shell integration
				"terminal.integrated.shellIntegration.enabled": true,
				"terminal.integrated.defaultProfile.linux": "bash",
				
				// Editor
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.fixAll.eslint": "explicit"
				},
				"editor.tabSize": 2,
				"editor.minimap.enabled": false,
				
				// TypeScript
				"typescript.preferences.importModuleSpecifier": "relative",
				"typescript.suggest.autoImports": true,
				"typescript.updateImportsOnFileMove.enabled": "always",
				
				// ESLint
				"eslint.validate": [
					"javascript",
					"javascriptreact", 
					"typescript",
					"typescriptreact"
				],
				"eslint.run": "onSave",
				
				// Tailwind
				"tailwindCSS.includeLanguages": {
					"typescript": "javascript",
					"typescriptreact": "javascriptreact"
				},
				"tailwindCSS.emmetCompletions": true,
				
				// Files
				"files.associations": {
					"*.css": "tailwindcss",
					".env*": "dotenv"
				},
				"files.watcherExclude": {
					"**/node_modules/**": true,
					"**/.git/**": true,
					"**/.next/**": true
				},
				
				// Git
				"git.enableSmartCommit": true,
				"git.autofetch": true,
				
				// Misc
				"telemetry.telemetryLevel": "off"
			}
		}
	}
}
